# MyKitsu_AAC

./: .travis.yml  README.md  build.gradle  codecov.yml  jacoco.gradle  pre-commit  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puzzlebench/kitsu_aac/: FakeAndroidTestRepository.kt  UtilsAction.kt
app/src/androidTest/java/com/puzzlebench/kitsu_aac/android/: ListFragmentTest.kt
app/src/androidTest/java/com/puzzlebench/kitsu_aac/presentation/android/: FakeAndroidTestRepository.kt  ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/kitsu_aac/: AnimeListViewModel.kt  DetailViewModel.kt  MainActivity.kt
app/src/main/java/com/puzzlebench/kitsu_aac/android/: AnimeListAdapter.kt  BindingUtils.kt  DetailFragment.kt  KitsuApplication.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/puzzlebench/kitsu_aac/data/: Response.kt
app/src/main/java/com/puzzlebench/kitsu_aac/data/local/: AnimeDao.kt  AnimeEntity.kt  KitsuDataBase.kt  LocalDataBaseAnime.kt  LocalDataBaseAnimeImpl.kt  LocalMapper.kt
app/src/main/java/com/puzzlebench/kitsu_aac/data/local/room/: AnimeDao.kt  AnimeEntity.kt  KitsuDataBase.kt  LocalMapper.kt
app/src/main/java/com/puzzlebench/kitsu_aac/data/remote/: AnimeRemoteState.kt  RemoteFetchAnime.kt  RemoteFetchAnimeImpl.kt
app/src/main/java/com/puzzlebench/kitsu_aac/data/remote/retrofit/: KitsuApi.kt  KitsuResponse.kt
app/src/main/java/com/puzzlebench/kitsu_aac/data/retrofit/: KitsuApi.kt  KitsuResponse.kt
app/src/main/java/com/puzzlebench/kitsu_aac/di/: AnimeListViewModelFactory.kt  DetailViewModelFactory.kt  ServiceLocator.kt  ViewModelInjector.kt
app/src/main/java/com/puzzlebench/kitsu_aac/presentation/: AnimeListViewModel.kt  DetailViewModel.kt  DetailsViewState.kt  ListState.kt
app/src/main/java/com/puzzlebench/kitsu_aac/presentation/android/: AnimeListAdapter.kt  BindingUtils.kt  DetailFragment.kt  KitsuApplication.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/puzzlebench/kitsu_aac/repository/: Anime.kt  AnimeRepository.kt  AnimeRepositoryImpl.kt  AnimeState.kt  FetchingState.kt
app/src/main/res/drawable/: ic_baseline_play_circle_24.xml  ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  anime_item.xml  detail_fragment.xml  list_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: details_animation.xml
app/src/test/java/com/puzzlebench/kitsu_aac/: AnimeListViewModelTest.kt  CoroutinesTestRule.kt  DummyData.kt  ExampleUnitTest.kt
app/src/test/java/com/puzzlebench/kitsu_aac/data/: MapperTest.kt
app/src/test/java/com/puzzlebench/kitsu_aac/data/local/: LocalDataBaseAnimeImplTest.kt
app/src/test/java/com/puzzlebench/kitsu_aac/data/remote/: DummyData.kt  MapperTest.kt  RemoteFetchAnimeImplTest.kt
app/src/test/java/com/puzzlebench/kitsu_aac/presentation/: AnimeListViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/puzzlebench/kitsu_aac/repository/: AnimeRepositoryImplTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
