apply plugin: "com.hiya.jacoco-android"

jacoco {
    toolVersion = "0.8.4"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

jacocoAndroidUnitTestReport {
    excludes += [
            '**/R.class',
            '**/R$*.class',
            '**/*$ViewInjector*.*',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            '**/android/**',
            '**/utils/**',
            '**/di/**',
            '**/adapter/**',
            '**/fragment/**',
            '**/room/**',
            '**/retrofit/**',
            '**/factory/**',
            '**/state/**',
            '**/databinding/**',
            '**/DataBinderMapperImpl.class',
            '**/DataBindingTriggerClass.class',
            '**/DataBindingInfo.class',
            '**/BR.class',
            '**/*DataBinderMapperImpl*.*'
    ]
}