ext {

    //data dependencies
    retrofit_coroutines_adapte_version = '0.9.2'
    retrofit_converter_gson_version = '2.6.0'
    retrofit_version = '2.6.0'
    room_version = "2.3.0-alpha03"

    //paging
    pagingKtx_version = "3.0.0-alpha07"
    runTimePaging_version = "1.0.1"


    //development Dependencies
    stetho_version = '1.5.1'

    //presentation dependencies
    appCompat_version = '1.1.0'
    constraintlayout_version = '2.0.0-alpha5'
    viewmodel_version = '2.1.0'
    viewmodel_ktx_version = '2.1.0'
    lifecycle_extensions_version = '2.1.0'
    glide_version = '4.9.0'
    androidMaterial_version = '1.2.0-alpha01'


    //general dependencies
    coroutines = '1.2.1'
    anko_version = '0.10.1'

    //test dependencies
    mockito_version = '2.10.0'
    jUnit_version = '4.12'
    mockitoInline_version = '2.18.3'
    mockitoKotlin_version = '2.1.0'
    arch_test_version = '1.1.1'

    dataDependencies = [
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitConverter        : "com.squareup.retrofit2:converter-gson:${retrofit_converter_gson_version}",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofit_coroutines_adapte_version}",
            roomRuntime              : "androidx.room:room-runtime:${room_version}",
            roomKtx                  : "androidx.room:room-ktx:${room_version}",
            runtimeKtx               : "androidx.work:work-runtime-ktx:${room_version}",
            pagingKtx                :"androidx.paging:paging-runtime-ktx:${pagingKtx_version}",
            runTimePaging            :"android.arch.paging:runtime:${runTimePaging_version}"
    ]

    developmentDependencies = [
            stetho      : "com.facebook.stetho:stetho:${stetho_version}",
            stethoOkHttp: "com.facebook.stetho:stetho-okhttp3:${stetho_version}"
    ]

    presentationDependencies = [
            appcompat         : "androidx.appcompat:appcompat:${appCompat_version}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
            lifecycleExtension   : "androidx.lifecycle:lifecycle-extensions:${lifecycle_extensions_version}",
            livedataKtx          : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_extensions_version}",
            viewmodelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewmodel_ktx_version}",
            glide                : "com.github.bumptech.glide:glide:${glide_version}",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${navigation_version}",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:${navigation_version}",
            multidex             : "com.android.support:multidex:1.0.3",
            androidMaterial      : "com.google.android.material:material:${androidMaterial_version}"
    ]

    generalDependencies = [
            anko             : "org.jetbrains.anko:anko-commons:${anko_version}",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    ]

    generalTestDependencies = [
            mockito        : "org.mockito:mockito-core:${mockito_version}",
            junit          : "junit:junit:${jUnit_version}",
            kotlinTest     : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            mockitoInline  : "org.mockito:mockito-inline:${mockitoInline_version}",
            mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlin_version}",
            coroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines}",
            androidArchTest: "android.arch.core:core-testing:$arch_test_version"
    ]

    androidTestDependencies = [
            fragmentTesting   : "androidx.fragment:fragment-testing:1.2.0-rc01",
            fragmentKtx       : "androidx.fragment:fragment-ktx:1.2.0-rc01",
            androidXTestCore  : "androidx.test:core:1.2.0",
            androidXTestExt   : "androidx.test.ext:junit:1.1.1",
            espressoCore      : "androidx.test.espresso:espresso-core:3.2.0-beta01",
            espressoContrib   : "androidx.test.espresso:espresso-contrib:3.2.0-beta01",
            navigationTesting : "androidx.navigation:navigation-testing:2.3.0"
    ]
}