ext {

    //data dependencies
    retrofit_coroutines_adapte_version = '0.9.2'
    retrofit_converter_gson_version = '2.6.0'
    retrofit_version = '2.6.0'
    room_version = "2.3.0-alpha03"
    //development Dependencies
    stetho_version = '1.5.1'

    //presentation dependencies
    appCompat_version = '1.1.0'
    constraintlayout_version = '2.0.0-alpha5'
    viewmodel_version = '2.1.0'
    viewmodel_ktx_version = '2.1.0'
    lifecycle_extensions_version = '2.1.0'

    //general dependencies
    coroutines = '1.2.1'
    anko_version = '0.10.1'

    //test dependencies
    mockito_version = '2.10.0'
    jUnit_version = '4.12'
    mockitoInline_version = '2.18.3'
    mockitoKotlin_version = '2.1.0'
    arch_test_version = '1.1.1'

    dataDependencies = [
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitConverter        : "com.squareup.retrofit2:converter-gson:${retrofit_converter_gson_version}",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofit_coroutines_adapte_version}",
            roomRuntime              : "androidx.room:room-runtime:${room_version}",
            roomKtx                  : "androidx.room:room-ktx:${room_version}",
            runtimeKtx               : "androidx.work:work-runtime-ktx:${room_version}"
    ]

    developmentDependencies = [
            stetho      : "com.facebook.stetho:stetho:${stetho_version}",
            stethoOkHttp: "com.facebook.stetho:stetho-okhttp3:${stetho_version}"
    ]

    presentationDependencies = [
            appcompat         : "androidx.appcompat:appcompat:${appCompat_version}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:${lifecycle_extensions_version}",
            livedataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_extensions_version}",
    ]

    generalDependencies = [
            anko             : "org.jetbrains.anko:anko-commons:${anko_version}",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    ]

    generalTestDependencies = [
            mockito        : "org.mockito:mockito-core:${mockito_version}",
            junit          : "junit:junit:${jUnit_version}",
            kotlinTest     : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            mockitoInline  : "org.mockito:mockito-inline:${mockitoInline_version}",
            mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlin_version}",
            coroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines}",
            androidArchTest: "android.arch.core:core-testing:$arch_test_version"
    ]
}