plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: '../buildsystem/ktlint.gradle'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.puzzlebench.kitsu_aac"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def dataDependencies = rootProject.ext.dataDependencies
    //Retrofit2
    implementation dataDependencies.retrofit,
            dataDependencies.retrofitConverter,
            dataDependencies.retrofitCoroutinesAdapter

    def generalDependencies = rootProject.ext.generalDependencies
    api generalDependencies.coroutinesCore,
            generalDependencies.coroutinesAndroid


    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation developmentDependencies.stetho,
            developmentDependencies.stethoOkHttp

    def generalTestDependencies = rootProject.ext.generalTestDependencies
    testImplementation generalTestDependencies.mockito,
            generalTestDependencies.junit,
            generalTestDependencies.mockitoInline,
            generalTestDependencies.kotlinTest,
            generalTestDependencies.mockitoKotlin,
            generalTestDependencies.coroutinesTest,
            generalTestDependencies.androidArchTest

}
check.dependsOn ktlint
