<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="anime"
            type="com.puzzlebench.kitsu_aac.repository.Anime" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/business_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/cardview_margin"
        android:layout_marginTop="@dimen/cardview_margin"
        android:layout_marginRight="@dimen/cardview_margin"
        android:layout_marginBottom="@dimen/cardview_margin_botton"
        app:cardCornerRadius="@dimen/item_card_coner_radius"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/business_item_image"
                android:layout_width="@dimen/item_image_width"
                android:layout_height="@dimen/item_image_height"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                app:imageFromUrl="@{anime.posterImageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{anime.name}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/business_item_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="name" />

            <TextView
                android:id="@+id/status_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{anime.status}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/business_item_image"
                app:layout_constraintTop_toBottomOf="@+id/name_item"
                tools:text="Completed" />

            <ImageView
                android:id="@+id/showType_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:typeImage="@{anime.showType}"
                android:src="@drawable/ic_movie_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/business_item_image"
                app:layout_constraintTop_toBottomOf="@+id/status_item" />

            <TextView
                android:id="@+id/age_rating_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{anime.ageRating}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/showType_item_image"
                app:layout_constraintTop_toBottomOf="@+id/status_item"
                tools:text="R" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>